<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1ABAB"
    android:gravity="center"
    tools:context=".OneVsComputerEasy">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/bu1"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="3dp"
            android:onClick="select"
            android:text="@string/space"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/bu2"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="3dp"
            android:onClick="select"
            android:text="@string/space"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/bu3"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="3dp"
            android:onClick="select"
            android:text="@string/space"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/bu4"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="3dp"
            android:onClick="select"
            android:text="@string/space"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/bu5"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="3dp"
            android:onClick="select"
            android:text="@string/space"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/bu6"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="3dp"
            android:onClick="select"
            android:text="@string/space"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/bu7"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="3dp"
            android:onClick="select"
            android:text="@string/space"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/bu8"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="3dp"
            android:onClick="select"
            android:text="@string/space"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/bu9"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="3dp"
            android:contentDescription="@string/space"
            android:onClick="select"
            android:text="@string/space"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />
    </TableRow>

</TableLayout>